[gd_scene format=3 uid="uid://dqm320oanfdv3"]

[ext_resource type="LabelSettings" uid="uid://b5apu5xy2op1r" path="res://assets/themes/Label Styles/sub Title.tres" id="1_gjl23"]

[node name="LeaderboardPage" type="Control" unique_id=7622616]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Layout" type="VBoxContainer" parent="." unique_id=1385133212]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeaderboardTitle" type="Label" parent="Layout" unique_id=268191495]
custom_minimum_size = Vector2(0, 128)
layout_mode = 2
theme_override_colors/font_color = Color(0.968627, 0.976471, 1, 1)
theme_override_font_sizes/font_size = 28
text = "LEADERBOARD"
label_settings = ExtResource("1_gjl23")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Player List" type="VBoxContainer" parent="Layout" unique_id=1653945298]
layout_mode = 2
