[gd_scene format=3 uid="uid://gm0rb5bs6go7"]

[ext_resource type="LabelSettings" uid="uid://b5apu5xy2op1r" path="res://assets/themes/Label Styles/sub Title.tres" id="1_8jifa"]

[node name="AccountPage" type="Control" unique_id=1213690886]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Layout" type="VBoxContainer" parent="." unique_id=1696204821]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AccountTitle" type="Label" parent="Layout" unique_id=1373055140]
custom_minimum_size = Vector2(0, 128)
layout_mode = 2
theme_override_colors/font_color = Color(0.968627, 0.976471, 1, 1)
theme_override_font_sizes/font_size = 28
text = "ACCOUNT"
label_settings = ExtResource("1_8jifa")
horizontal_alignment = 1
vertical_alignment = 1
